<!DOCTYPE html>
<!-- comments -->
<html lang="en">
	<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="searchbar.css">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css"> -->

<title>BelkanicOnline Main Page</title>
	<style type="text/css">
	
			.main{
				position: relative;
				top: 5px;
				left: 250px;
			
			}
			
			/*input {
				border: 3px solid #FFA500;
				width: 300px;
				border-radius: 50px;
			
			}*/
			
			input [type=submit]: hover {
				background: linear-gradient (#00adee, #0078a5);
				border: 1px solid #0076a3;
			}
			header {
					color: white;
					background: grey;
					height: 130px;
					/*width: 1800px;*/
					width: 1720px;
					
					}
			
			h1{
			
				color:gold;
			
			}
			
			h1{
				background-color:brown;
			}
			h4{
				color:gold;
				position: relative;
				top: -44px;
				right: 0px;
				bottom: 0px;
				left: 250px;
			
			}
			
		</style>
		
	</head>
 	<body>  		
			<header> 
			<div class="main">
			<FORM>
			<input type="text" name="box" placeholder="Looking for something?">
			<input type="submit" value="Search">
			</form>
			</div>
		<a href="index.html" >Home</a>
	  <a href="about.html" target="_blank">About</a>
	  <a href="admin.html" target="_blank" >Admin</a>
	   <a href="store.html"> Store</a>
	  <p><h1>BelkanicOnline</h1></p>
		<p><h4>The Main Page</h4></p>
		</header>
	  <!--<a href="about.html" target="_blank">About</a>
	  <a href="store.html"> Store</a>
	  <a href="admin.html" target="_blank" >Admin</a>-->
	<!--<div><img src=  "bos_background.png" alt = "Page Heading Image" title="Logo"
         height="74"
         width="241" /> <p id="lorem"><h3>"Beta Mode: we are currently working on the site.. 
		 will be up and ready to serve you soon!"</h3></p></div>-->
		<!--<p><h1>BelkanicOnline</h1></p>
		<p>"Your <span>One-Stop Online Info</span> Overload"</p>
		<hr/>-->
		
		<h2>Welcome to the main page.</h2>
		<h3>Please check out our <a href="store.html"> store </a> menu. <br/></h3>
		<h3>My <a href="videos.html" target="blank">Youtube Channel</a>. </h3> Please <a href="https://www.youtube.com/c/JimmieAng" target="blank" > subscribe </a> to help my channel grow! 
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<h3>My <a href="chatGPTsample.html" target ="blank"> Capstone 1 </a> Project </h3>
	</body>
</html>
