<!DOCTYPE html>
<!-- comments -->
<html lang="en">
	<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="store.css">
<title>BelkanicOnline Store Page</title>
	<style type="text/css">
	
			header {
					color: white;
					background: grey;
					height: 130px;
					/*width: 1576px;*/
					width: 960px;
					
					}
			body {
					background-color: #222323;
					argin: 0;
					width: 960px;
				}
			h1{
			
				color:gold;
			
			}
			
			h1{
				background-color:brown;
			}
			
			h2{
			
				color:teal;
			
			}
			.suylogo {
			position: relative;
			top: 30px;
			right: 0px;
			bottom: 0px;
			left: 150px;
			}
			.heneralslogo {
			
			position: relative;
			top: -134px;
			right: 0px;
			bottom: 0px;
			left: 400px;
			
			}
	</style>
		
	</head>
	<body>
		<header>
	  <a href="index.html" >Home</a>
	  <a href="about.html" target="_blank">About</a>
	  <a href="admin.html" target="_blank" >Admin</a>
	  <p><h1>BelkanicOnline</h1></p>
		<p>The Store</p>
		</header>
		<hr/>
			<div>
			<a href="suyfoods.html"> <img src="suylogo.png" class="suylogo" alt = "SuyLogo" height="160"
         width="160" />  </a>
			</div>
			<div>
			<a href="henerals.html"> <img src="heneralslogosmall.png" class="heneralslogo" alt = "heneralslogo" height="160"
         width="350" />  </a>
			</div>
	 </body>
</html>
