<!DOCTYPE html>
<!-- comments -->
<html lang="en">
	<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css">
<title>BelkanicOnline Main Page</title>
	<style type="text/css">
			div {
			font-family:monospace, Helvetica;
			position: relative;
			top: -500px;
			right: 500px;
			bottom: 0px;
			left: 150px;
			
			}
			h1{
			
				color:gold;
			
			}
			h3{
			
				color:grey;
			
			}
			
			h1{
				background-color:brown;
			}
			p {
			color:black;
			}
			header {
					color: white;
					background: grey;
					height: 130px;
					/*width: 1800px;*/
					width: 960;
					
					}
			body {
					background-color: #222323;
					argin: 0;
					width: 960px;
				}
		</style>
		
	</head>
 	<body>  		
		<header>
	  <a href="about.html" target="_blank">About</a>
	  <a href="store.html"> Store</a>
	  <a href="admin.html" target="_blank" >Admin</a>
	<!--<div><img src=  "bos_background.png" alt = "Page Heading Image" title="Logo"
         height="74"
         width="241" /> <p id="lorem"><h3>"Beta Mode: we are currently working on the site.. 
		 will be up and ready to serve you soon!"</h3></p></div>-->
		<p><h1>BelkanicOnline</h1></p>
		<p><h4>"Page is currently being updated. Come back often"</h4></p>
		</header>
		<hr/>
			
		<a href=" https://www.facebook.com/suyfoodinc"/> <h3>Getting to know Suy Foods</h3> </a>
		<a href="https://www.facebook.com/belkanic"/> <h3>To Order Please Visit BelkanicOnline Store FB Page</h3> </a>
		
		<img class="MENU_LOGO"  src="SUY_PageMenu.png" alt="Menu"  />
		
		<div class="menu_item"> 
	    
	    <p> <b> Suy Foods Chicken Tocino - Original 120.00 </b><br/> <br/>
	      <b>Suy Foods Chicken Teriyaki - Original 125.00 </b><br/> <br/>
	      <b>Suy Foods Chicken Spicy - Original 125.00</b> <br/> <br/>
		  <b>Suy Foods Smoked Chicken Longganisa - Original 115.00</b> <br/><br/>
		  <b>Regular Chicken Hotdog (approx. 1kilo/40+pcs per pack) 135.00 </b><br/><br/>
		  <b>Premium Chicken Sausage (approx. 1kilo/12pcs per pack) 250.00 </b><br/><br/>
		  <b>Farmer's Fresh Whole Dressed Chicken (1 to 1.1 kilo per head) 135.00 </b> <br/>
		</p>
	  </div>
		
	</body>
</html>
