<!DOCTYPE html>
<!-- comments -->
<html lang="en">
	<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="searchbar.css">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css"> -->

<title>The Youtubes Page</title>
	<style type="text/css">
	
			.main{
				position: relative;
				top: 5px;
				left: 250px;
			
			}
			
			/*input {
				border: 3px solid #FFA500;
				width: 300px;
				border-radius: 50px;
			
			}*/
			
			input [type=submit]: hover {
				background: linear-gradient (#00adee, #0078a5);
				border: 1px solid #0076a3;
			}
			header {
					color: white;
					background: grey;
					height: 130px;
					/*width: 1800px;*/
					width: 1720px;
					
					}
			
			h1{
			
				color:gold;
			
			}
			
			h1{
				background-color:brown;
			}
			h4{
				color:gold;
				position: relative;
				top: -44px;
				right: 0px;
				bottom: 0px;
				left: 250px;
			
			}
			
		</style>
		
	</head>
 	<body>  		
			<header> 
			<div class="main">
			<FORM>
			<input type="text" name="box" placeholder="Looking for something?">
			<input type="submit" value="Search">
			</form>
			</div>
		<a href="index.html" >Home</a>
	  <a href="about.html" target="_blank">About</a>
	  <a href="admin.html" target="_blank" >Admin</a>
	   <a href="store.html"> Store</a>
	  <p><h1>BelkanicOnline</h1></p>
		<p><h4>The Youtube Page</h4></p>
		</header>
		<h3>Video Lists:</h3>
		<h5>Vacation Videos</h5>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=qAY09PcbWKA&t=5s">My South Cebu Adventures Part 1</a> </li>
			<li><a href="https://www.youtube.com/watch?v=JcqjT8oMGvs">My South Cebu Adventures Part 2</a> </li>
			<li><a href="https://www.youtube.com/watch?v=YYq8iHbXyV4">My South Cebu Adventures Part 3</a> </li>
			<li><a href="https://www.youtube.com/watch?v=PDMvc1YVT2M">A Taste of Manila by Bisdax</a> </li>
			<li><a href="https://www.youtube.com/watch?v=qPPT7VDLXcw">Gensan's 88 Gastro-Bar (The 3rd Annivesary - w/Reggae All-Stars)</a> </li>			
						
		</ul>
		<h5>Close-to-Heart Videos</h5>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=mXrNM9uE6AU">The Zen Home. Ep. 1 - Plants: The Wife's Passion</a> </li>
			<li><a href="https://www.youtube.com/watch?v=6iXT-03Ghro">Lola's Big Day with Family and Friends</a> </li>
			<li><a href="https://www.youtube.com/watch?v=AgYP6T3d5NM">2019 - The Year Ender (A family time)</a> </li>
		</ul>
		
		
		<h5>Man-Cook / How-To Videos</h5>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=EghABpjjfl8">Mancake (it's just Pancake by men): Prep From Scratch</a> </li>
			<li><a href="https://www.youtube.com/watch?v=ICliNvfe9DU">Ampalaya (Bitter Melon)</a> </li>
			<li><a href="https://www.youtube.com/watch?v=88cmHhK2sUc">Planting Lemon-Tree from scratch!</a> </li>
		</ul>
		
		<h5>Pets (Short Clips)</h5>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=ogZlXqE2g2I">American Bullies Bath and Playtime</a> </li>
			<li><a href="https://www.youtube.com/watch?v=FNAg4fJN1-Y">Big Brother Zeus!</a> </li>
			<li><a href="https://www.youtube.com/watch?v=H329lwA2gpQ">Little Rain</a> </li>
		</ul>
		
		
		<h5>Bonus</h5>
		<ul>
		<li><a href="https://www.youtube.com/watch?v=xiSHUXP-0JA">Keeping My Sanity Intact During The 2020 Lockdown</a> </li>
		
		</ul>
		
	</body>	
</html>
